'scopeName': 'text.interpolation.hashicorp'
'name': 'HashiCorp String Interpolation'
'injectionSelector': 'string.interpolated'
'patterns': [
  {
    'name': 'string'
    'match': '\\$\\$'
  }
  {
    'begin': '(\\$\\{)'
    'beginCaptures':
      '1':
        'name': 'variable.interpolation.begin'
    'end': '(\\})'
    'endCaptures':
      '1':
        'name': 'variable.interpolation.end'
    'name': 'none'
    'patterns': [
      {'include': '#interplang'}
    ]
  }
]
'repository':
  'interplang':
    'patterns': [
      {
        'match': '\\b(base64decode|base64encode|cidrhost|cidrnetmask|cidrsubnet|coalesce|compact|concat|element|file|format|formatlist|index|join|length|lookup|lower|replace|split|upper)\\s*(?:\\()'
        'captures':
          '1':
            'name': 'support.function'
          '2':
            'name': 'meta.brace.round'
      }
      {
        'match': '\\b(var|self|module|count|path|data)\\b'
        'name': 'keyword'
      }
      {
        'comment': 'var n=new Set();$("ul.nav.docs-sidenav li ul.nav > li a").each((_,a) => n.add(a.innerHTML.replace(/aws_/g,"")));"\\\\baws_("+Array.from(n).sort().join("|")+")\\\\b";'
        'match': '\\baws_(acm_certificate|alb|alb_listener|alb_listener_rule|alb_target_group|alb_target_group_attachment|ami|ami_copy|ami_from_instance|ami_launch_permission|api_gateway_account|api_gateway_api_key|api_gateway_authorizer|api_gateway_base_path_mapping|api_gateway_client_certificate|api_gateway_deployment|api_gateway_domain_name|api_gateway_integration|api_gateway_integration_response|api_gateway_method|api_gateway_method_response|api_gateway_model|api_gateway_resource|api_gateway_rest_api|app_cookie_stickiness_policy|appautoscaling_policy|appautoscaling_target|autoscaling_attachment|autoscaling_group|autoscaling_lifecycle_hook|autoscaling_notification|autoscaling_policy|autoscaling_schedule|availability_zone|availability_zones|caller_identity|cloudformation_stack|cloudfront_distribution|cloudfront_origin_access_identity|cloudtrail|cloudwatch_event_rule|cloudwatch_event_target|cloudwatch_log_group|cloudwatch_log_metric_filter|cloudwatch_log_stream|cloudwatch_log_subscription_filter|cloudwatch_metric_alarm|codecommit_repository|codecommit_trigger|codedeploy_app|codedeploy_deployment_group|customer_gateway|db_event_subscription|db_instance|db_option_group|db_parameter_group|db_security_group|db_subnet_group|default_network_acl|default_route_table|default_security_group|directory_service_directory|dynamodb_table|ebs_volume|ecr_repository|ecr_repository_policy|ecs_cluster|ecs_container_definition|ecs_service|ecs_task_definition|efs_file_system|efs_mount_target|eip|eip_association|elastic_beanstalk_application|elastic_beanstalk_configuration_template|elastic_beanstalk_environment|elasticache_cluster|elasticache_parameter_group|elasticache_replication_group|elasticache_security_group|elasticache_subnet_group|elasticsearch_domain|elastictranscoder_pipeline|elastictranscoder_preset|elb|elb_attachment|elb_service_account|emr_cluster|emr_instance_group|flow_log|glacier_vault|iam_access_key|iam_account_password_policy|iam_group|iam_group_membership|iam_group_policy|iam_group_policy_attachment|iam_instance_profile|iam_policy|iam_policy_attachment|iam_policy_document|iam_role|iam_role_policy|iam_role_policy_attachment|iam_saml_provider|iam_server_certificate|iam_user|iam_user_login_profile|iam_user_policy|iam_user_policy_attachment|iam_user_ssh_key|instance|internet_gateway|ip_ranges|key_pair|kinesis_firehose_delivery_stream|kinesis_stream|kms_alias|kms_key|lambda_alias|lambda_event_source_mapping|lambda_function|lambda_permission|launch_configuration|lb_cookie_stickiness_policy|lb_ssl_negotiation_policy|load_balancer_backend_server_policy|load_balancer_listener_policy|load_balancer_policy|main_route_table_association|nat_gateway|network_acl|network_acl_rule|network_interface|opsworks_application|opsworks_custom_layer|opsworks_ganglia_layer|opsworks_haproxy_layer|opsworks_instance|opsworks_java_app_layer|opsworks_memcached_layer|opsworks_mysql_layer|opsworks_nodejs_app_layer|opsworks_permission|opsworks_php_app_layer|opsworks_rails_app_layer|opsworks_stack|opsworks_static_web_layer|opsworks_user_profile|placement_group|prefix_list|proxy_protocol_policy|rds_cluster|rds_cluster_instance|rds_cluster_parameter_group|redshift_cluster|redshift_parameter_group|redshift_security_group|redshift_service_account|redshift_subnet_group|region|route|route53_delegation_set|route53_health_check|route53_record|route53_zone|route53_zone_association|route_table|route_table_association|s3_bucket|s3_bucket_notification|s3_bucket_object|s3_bucket_policy|security_group|security_group_rule|ses_active_receipt_rule_set|ses_receipt_filter|ses_receipt_rule|ses_receipt_rule_set|simpledb_domain|sns_topic|sns_topic_policy|sns_topic_subscription|spot_datafeed_subscription|spot_fleet_request|spot_instance_request|sqs_queue|sqs_queue_policy|ssm_document|subnet|volume_attachment|vpc|vpc_dhcp_options|vpc_dhcp_options_association|vpc_endpoint|vpc_peering_connection|vpn_connection|vpn_connection_route|vpn_gateway|vpn_gateway_attachment|waf_byte_match_set|waf_ipset|waf_rule|waf_size_constraint_set|waf_sql_injection_match_set|waf_web_acl|waf_xss_match_set)\\b'
        'name': 'entity.name.type'
      }
      {
        'match': '\\b(terraform_remote_state|template_file|template_cloudinit_config)\\b'
        'name': 'entity.name.type'
      }
      {
        'match': '\\b\\d+\\b'
        'name': 'constant.numeric'
      }
      {
        'comment': 'Handle curly braces in regex eg. {1,2}'
        'match': '(?:\\{)(\\d?)(?:,?)(\\d?)(?:\\})'
        'captures':
          '1':
            'name': 'constant.numeric'
          '2':
            'name': 'constant.numeric'
      }
      {
        'begin': '(\\$\\{)'
        'beginCaptures':
          '1':
            'name': 'variable.interpolation.begin'
        'end': '(\\})'
        'endCaptures':
          '1':
            'name': 'variable.interpolation.end'
        'name': 'none'
        'patterns': [
          {'include': '#interplang'}
        ]
      }
      {
        'match': '\\*'
        'name': 'constant.other.symbol'
      }
    ]
